html
  box-sizing: border-box
  font-family: 'Roboto Condensed', sans-serif
  font-size: 1em

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

body 
  margin: 0
  color: #244751
  background-color: #eee

main 
  max-width: 600px
  margin: 77px auto
  padding: 2em
  background: white
  border-radius: 3px
  position: relative
  @media (max-width: 420px) 
    padding: .5em
    margin-top: 8em