#nav-bar
  width: 100%
  height: 80px
  background-color: #3dc5b0
  box-shadow: 0 10px 10px -10px #aaa
  color: #e8fdff
  padding: 0 2em
  position: fixed
  top: 0
  font-size: 2em
  z-index: 100
  .logo
    width: 80px
    margin-top: 2px
    float: left
  .header
    float: left
    margin: 20px 0 0 10px

.compose
  float: right
  border: 2px solid #32a997
  border-top: 0
  border-left: 0
  border-radius: 6px
  margin: .5em
  padding: .5em
  font-size: 76%
  color: #555
  letter-spacing: -.5px
  background: #8dddd1
  cursor: pointer
  &:hover
    background: #99e1d6

.compose-click
  border: 2px solid #32a997
  border-bottom: 0
  border-right: 0