.new-tweet
  border-radius: 5px
  background: #f7cc82
  padding: 1em
  width: 95%
  margin: 1em auto 3em
  color: #c48003
  font-weight: 300
  display: none
  box-shadow: 0 10px 10px -10px #ccc
  h2
    margin: 0 0 .5em
    font-weight: 300
  textarea
    max-width: 100%
    padding: .5em
    border-radius: 4px
    border: rgba(245, 172, 36, 0.8) 2px solid
    border-bottom: 0
    border-right: 0
    &::-webkit-input-placeholder
      color: #666
      font-style: italic
  .counter
    float: right
    margin: 1em 1px 0 0
  input[type="submit"]
    border-radius: 3px
    border: 1px solid #e2a636
    border-top: 0
    border-left: 0
    background: #edb44a
    padding: .25em .45em
    margin: .5em 0 0 1px
    color: white
    letter-spacing: -.25px
    cursor: pointer
    &:hover
      border: 1px solid #e2a636
      border-bottom: 0
      border-right: 0

.negative
  color: #e71d1d