.tweet
  border-radius: 5px
  background: white
  width: 95%
  margin: .75em auto 2em
  color: #5b5957
  font-weight: 300
  border: #eaeaea 1px solid
  font-size: 145%
  overflow: hidden
  box-shadow: 0 10px 10px -10px #ccc
  header
    background: #eaeaea
    overflow: hidden
    padding: .75em
    height: 95px
  img
    width: 60px
    height: 60px
    float: left
    border-radius: 5px
  footer
    background: #eee
    overflow: hidden
    p
        margin: 0
        font-size: .85rem
        padding: .75em 1em
        float: left
        font-style: italic
        color: #666

.name
  font-weight: 700
  float: left
  margin: .75em .5em

.handle
  float: right
  font-size: 70%
  margin-top: 1.25em

.tweet-body
  display: block
  padding: .75em


.actions
  float: right
  width: 100px
  display: none
  img
    display: inline-block
    width: 19px
    height: 19px
    margin: 10px 6px 8px